# kasthack.AutoTagging

./: README.md
.github/workflows/: push.yml
src/: Directory.Build.props
src/dapper/: Directory.Packages.props  kasthack.Autotagging.Dapper.sln
src/dapper/kasthack.Autotagging.DapperProxy/: QueryTagger.cs  TaggingSqlMapper.cs  kasthack.Autotagging.DapperProxy.csproj
src/dapper/kasthack.Autotagging.DapperProxySourceGenerator/: DapperSourceGenerator.cs  kasthack.Autotagging.DapperProxySourceGenerator.csproj
src/dapper/kasthack.Autotagging.DapperProxySourceGenerator/Properties/: launchSettings.json
