<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnforceExtendedAnalyzers>true</EnforceExtendedAnalyzers>
		<PackageVersion>0.1.5</PackageVersion>
		<PackageDescription>Automatic query tagging extension for dapper</PackageDescription>
		<PackageTags>kasthack dapper query-tagging telemetry sql</PackageTags>
		<PackageProjectUrl>https://github.com/kasthack-labs/kasthack.Autotagging</PackageProjectUrl>
		<!--
		if you want to debug the source generator, uncomment options below to enable saving the output 
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
		-->
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference
			Include="..\kasthack.Autotagging.DapperProxySourceGenerator\kasthack.Autotagging.DapperProxySourceGenerator.csproj"
			OutputItemType="Analyzer"
			ReferenceOutputAssembly="false">
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
		<!--
			https://stackoverflow.com/a/77586784
		-->
		<PackageReference Include="Microsoft.Net.Compilers.Toolset">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Dapper" />
	</ItemGroup>
</Project>
