<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Microsoft.Net.Compilers.Toolset" Version="4.11.0" />
		<PackageVersion Include="Dapper" Version="2.1.35" />
		<PackageVersion Include="Namotion.Reflection" Version="3.1.1"/>
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0"/>
		<PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0"/>
		<PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556"/>
		<PackageVersion Include="Roslynator.Analyzers" Version="4.12.7"/>
		<PackageVersion Include="Roslynator.CodeAnalysis.Analyzers" Version="4.12.7"/>
		<PackageVersion Include="Roslynator.Formatting.Analyzers" Version="4.12.7"/>
	</ItemGroup>
</Project>